{
  "name": "bootswatch-superhero-wiredep",
  "version": "v3.3.5",
  "authors": [
    "Jeff Ancel <jancel@gmail.com>",
    "Andrei Cristian Petcu"
  ],
  "description": "Superhero theme for bootswatch, compatible with wiredep",
  "main": [
    "dist/bootstrap.css",
    "dist/bootstrap.min.css"
  ],
  "keywords": [
    "Bootstrap",
    "Bootswatch",
    "Superhero",
    "Wiredep"
  ],
  "license": "AGPLv3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
